src/main/resources/json/helmet.json (before)
{
  "LIGHT_CLOTH": {
    "SUFFIX": {
      "DEXTERITY": {
        "1": [3, 6],
        "11": [7, 10],
        "22": [11, 15],
        "33": [16, 21],
        "44": [22, 27],
        "55": [28, 33],
        "66": [34, 40],
        "77": [41, 50]
      },
      "HEALTH_REGEN": {
        "1": [2, 4],
        "10": [5, 9],
        "20": [10, 19],
        "30": [20, 29],
        "40": [30, 49],
        "50": [50, 69],
        "70": [70, 89],
        "90": [90, 120]
      },
      "FIRE_RESISTANCE": {
        "1": [6, 10],
        "10": [11, 15],
        "20": [16, 20],
        "30": [21, 25],
        "50": [26, 30],
        "70": [31, 35],
        "80": [36, 39],
        "90": [40, 42]
      },
      "LIGHTNING_RESISTANCE": {
        "1": [6, 10],
        "10": [11, 15],
        "20": [16, 20],
        "30": [21, 25],
        "50": [26, 30],
        "70": [31, 35],
        "80": [36, 39],
        "90": [40, 42]
      },
      "COLD_RESISTANCE": {
        "1": [6, 10],
        "10": [11, 15],
        "20": [16, 20],
        "30": [21, 25],
        "50": [26, 30],
        "70": [31, 35],
        "80": [36, 39],
        "90": [40, 42]
      },
      "ABYSSAL_RESISTANCE": {
        "1": [6, 10],
        "10": [11, 15],
        "20": [16, 20],
        "30": [21, 25],
        "50": [26, 30],
        "70": [31, 35],
        "80": [36, 39],
        "90": [40, 42]
      }
    },
    "PREFIX": {
      "HEALTH": {
        "1": [5, 39],
        "10": [40, 79],
        "20": [80, 119],
        "30": [120, 159],
        "40": [160, 199],
        "50": [200, 239],
        "60": [240, 279],
        "70": [280, 319],
        "80": [320, 349],
        "90": [350, 389],
        "95": [390, 419],
        "100": [420, 450]
      },
      "HEALTH_PERCENT": {
        "1": [1, 4],
        "10": [5, 9],
        "25": [10, 14],
        "40": [15, 19],
        "60": [20, 24],
        "80": [25, 30]
      },
      "STAMINA": {
        "1": [1, 3],
        "10": [4, 6],
        "25": [7, 9],
        "40": [10, 12],
        "60": [13, 15],
        "80": [16, 18]
      },
      "DODGE": {
        "10": [10, 15],
        "30": [16, 29],
        "60": [30, 39],
        "90": [40, 50]
      },
      "WALK_SPEED": {
        "15": [1, 2],
        "30": [3, 5],
        "50": [6, 8],
        "70": [9, 10]
      },
      "DEXTERITY_PERCENT": {
        "70": [3, 5],
        "80": [6, 8],
        "100": [9, 12]
      }
    },
    "UNIQUE": {}
  },
  "RUNIC_LEATHER": {
    "SUFFIX": {
      "DEXTERITY": {
        "1": [3, 6],
        "11": [7, 10],
        "22": [11, 14],
        "33": [14, 17],
        "44": [18, 21],
        "55": [22, 25],
        "66": [26, 29],
        "77": [30, 35]
      },
      "INTELLIGENCE": {
        "1": [3, 6],
        "11": [7, 10],
        "22": [11, 14],
        "33": [14, 17],
        "44": [18, 21],
        "55": [22, 25],
        "66": [26, 29],
        "77": [30, 35]
      },
      "HEALTH_REGEN": {
        "1": [2, 4],
        "10": [5, 9],
        "20": [10, 19],
        "30": [20, 29],
        "40": [30, 49],
        "50": [50, 69],
        "70": [70, 89],
        "90": [90, 120]
      },
      "FIRE_RESISTANCE": {
        "1": [6, 10],
        "10": [11, 15],
        "20": [16, 20],
        "30": [21, 25],
        "50": [26, 30],
        "70": [31, 35],
        "80": [36, 39],
        "90": [40, 42]
      },
      "LIGHTNING_RESISTANCE": {
        "1": [6, 10],
        "10": [11, 15],
        "20": [16, 20],
        "30": [21, 25],
        "50": [26, 30],
        "70": [31, 35],
        "80": [36, 39],
        "90": [40, 42]
      },
      "COLD_RESISTANCE": {
        "1": [6, 10],
        "10": [11, 15],
        "20": [16, 20],
        "30": [21, 25],
        "50": [26, 30],
        "70": [31, 35],
        "80": [36, 39],
        "90": [40, 42]
      },
      "ABYSSAL_RESISTANCE": {
        "1": [6, 10],
        "10": [11, 15],
        "20": [16, 20],
        "30": [21, 25],
        "50": [26, 30],
        "70": [31, 35],
        "80": [36, 39],
        "90": [40, 42]
      }
    },
    "PREFIX": {
      "HEALTH": {
        "1": [5, 39],
        "10": [40, 79],
        "20": [80, 119],
        "30": [120, 159],
        "40": [160, 199],
        "50": [200, 239],
        "60": [240, 279],
        "70": [280, 319],
        "80": [320, 349],
        "90": [350, 389],
        "95": [390, 419],
        "100": [420, 450]
      },
      "HEALTH_PERCENT": {
        "1": [1, 4],
        "10": [5, 9],
        "25": [10, 14],
        "40": [15, 19],
        "60": [20, 24],
        "80": [25, 30]
      },
      "STAMINA": {
        "1": [1, 3],
        "10": [4, 6],
        "25": [7, 9],
        "40": [10, 12],
        "60": [13, 15],
        "80": [16, 18]
      },
      "WARD": {
        "1": [5, 19],
        "10": [20, 29],
        "20": [30, 39],
        "30": [40, 49],
        "40": [50, 59],
        "50": [60, 69],
        "60": [70, 79],
        "70": [80, 99],
        "80": [100, 119],
        "90": [120, 149],
        "95": [150, 179],
        "100": [180, 200]
      },
      "WARD_PERCENT": {
        "1": [2, 9],
        "10": [10, 19],
        "25": [20, 29],
        "40": [30, 39],
        "60": [40, 49],
        "80": [50, 60]
      },
      "WARD_HEALTH": {
        "15": [9, 11,   11, 14],
        "30": [12, 14,   17, 21],
        "50": [15, 17,   26, 31],
        "80": [18, 20,   35, 43]
      },
      "DODGE": {
        "10": [10, 15],
        "30": [16, 29],
        "60": [30, 39],
        "90": [40, 50]
      },
      "DODGE_HEALTH": {
        "15": [9, 11,   11, 14],
        "30": [12, 14,   17, 21],
        "50": [15, 17,   26, 31],
        "80": [18, 20,   35, 43]
      },
      "DODGE_WARD": {
        "15": [9, 11,   9, 11],
        "30": [12, 14,   12, 14],
        "50": [15, 17,   15, 17],
        "80": [18, 20,   18, 20]
      },
      "WALK_SPEED": {
        "15": [1, 2],
        "30": [3, 5],
        "50": [6, 8],
        "70": [9, 10]
      }
    },
    "UNIQUE": {}
  },
  "ENCHANTED_SILK": {
    "SUFFIX": {
      "INTELLIGENCE": {
        "1": [3, 6],
        "11": [7, 10],
        "22": [11, 15],
        "33": [16, 21],
        "44": [22, 27],
        "55": [28, 33],
        "66": [34, 40],
        "77": [41, 50]
      },
      "HEALTH_REGEN": {
        "1": [2, 4],
        "10": [5, 9],
        "20": [10, 19],
        "30": [20, 29],
        "40": [30, 49],
        "50": [50, 69],
        "70": [70, 89],
        "90": [90, 120]
      },
      "FIRE_RESISTANCE": {
        "1": [6, 10],
        "10": [11, 15],
        "20": [16, 20],
        "30": [21, 25],
        "50": [26, 30],
        "70": [31, 35],
        "80": [36, 39],
        "90": [40, 42]
      },
      "LIGHTNING_RESISTANCE": {
        "1": [6, 10],
        "10": [11, 15],
        "20": [16, 20],
        "30": [21, 25],
        "50": [26, 30],
        "70": [31, 35],
        "80": [36, 39],
        "90": [40, 42]
      },
      "COLD_RESISTANCE": {
        "1": [6, 10],
        "10": [11, 15],
        "20": [16, 20],
        "30": [21, 25],
        "50": [26, 30],
        "70": [31, 35],
        "80": [36, 39],
        "90": [40, 42]
      },
      "ABYSSAL_RESISTANCE": {
        "1": [6, 10],
        "10": [11, 15],
        "20": [16, 20],
        "30": [21, 25],
        "50": [26, 30],
        "70": [31, 35],
        "80": [36, 39],
        "90": [40, 42]
      }
    },
    "PREFIX": {
      "HEALTH": {
        "1": [5, 39],
        "10": [40, 79],
        "20": [80, 119],
        "30": [120, 159],
        "40": [160, 199],
        "50": [200, 239],
        "60": [240, 279],
        "70": [280, 319],
        "80": [320, 349],
        "90": [350, 389],
        "95": [390, 419],
        "100": [420, 450]
      },
      "HEALTH_PERCENT": {
        "1": [1, 4],
        "10": [5, 9],
        "25": [10, 14],
        "40": [15, 19],
        "60": [20, 24],
        "80": [25, 30]
      },
      "STAMINA": {
        "1": [1, 3],
        "10": [4, 6],
        "25": [7, 9],
        "40": [10, 12],
        "60": [13, 15],
        "80": [16, 18]
      },
      "WARD": {
        "1": [5, 19],
        "10": [20, 29],
        "20": [30, 39],
        "30": [40, 49],
        "40": [50, 59],
        "50": [60, 69],
        "60": [70, 79],
        "70": [80, 99],
        "80": [100, 119],
        "90": [120, 149],
        "95": [150, 179],
        "100": [180, 200]
      },
      "WARD_PERCENT": {
        "1": [2, 9],
        "10": [10, 19],
        "25": [20, 29],
        "40": [30, 39],
        "60": [40, 49],
        "80": [50, 60]
      },
      "WARD_HEALTH": {
        "15": [9, 11,   11, 14],
        "30": [12, 14,   17, 21],
        "50": [15, 17,   26, 31],
        "80": [18, 20,   35, 43]
      },
      "INTELLIGENCE_PERCENT": {
        "70": [3, 5],
        "80": [6, 8],
        "100": [9, 12]
      }
    },
    "UNIQUE": {}
  },
  "CARVED_PLATING": {
    "SUFFIX": {
      "DEXTERITY": {
        "1": [3, 6],
        "11": [7, 10],
        "22": [11, 14],
        "33": [14, 17],
        "44": [18, 21],
        "55": [22, 25],
        "66": [26, 29],
        "77": [30, 35]
      },
      "STRENGTH": {
        "1": [3, 6],
        "11": [7, 10],
        "22": [11, 14],
        "33": [14, 17],
        "44": [18, 21],
        "55": [22, 25],
        "66": [26, 29],
        "77": [30, 35]
      },
      "HEALTH_REGEN": {
        "1": [2, 4],
        "10": [5, 9],
        "20": [10, 19],
        "30": [20, 29],
        "40": [30, 49],
        "50": [50, 69],
        "70": [70, 89],
        "90": [90, 120]
      },
      "FIRE_RESISTANCE": {
        "1": [6, 10],
        "10": [11, 15],
        "20": [16, 20],
        "30": [21, 25],
        "50": [26, 30],
        "70": [31, 35],
        "80": [36, 39],
        "90": [40, 42]
      },
      "LIGHTNING_RESISTANCE": {
        "1": [6, 10],
        "10": [11, 15],
        "20": [16, 20],
        "30": [21, 25],
        "50": [26, 30],
        "70": [31, 35],
        "80": [36, 39],
        "90": [40, 42]
      },
      "COLD_RESISTANCE": {
        "1": [6, 10],
        "10": [11, 15],
        "20": [16, 20],
        "30": [21, 25],
        "50": [26, 30],
        "70": [31, 35],
        "80": [36, 39],
        "90": [40, 42]
      },
      "ABYSSAL_RESISTANCE": {
        "1": [6, 10],
        "10": [11, 15],
        "20": [16, 20],
        "30": [21, 25],
        "50": [26, 30],
        "70": [31, 35],
        "80": [36, 39],
        "90": [40, 42]
      }
    },
    "PREFIX": {
      "HEALTH": {
        "1": [5, 39],
        "10": [40, 79],
        "20": [80, 119],
        "30": [120, 159],
        "40": [160, 199],
        "50": [200, 239],
        "60": [240, 279],
        "70": [280, 319],
        "80": [320, 349],
        "90": [350, 389],
        "95": [390, 419],
        "100": [420, 450]
      },
      "HEALTH_PERCENT": {
        "1": [1, 4],
        "10": [5, 9],
        "25": [10, 14],
        "40": [15, 19],
        "60": [20, 24],
        "80": [25, 30]
      },
      "STAMINA": {
        "1": [1, 3],
        "10": [4, 6],
        "25": [7, 9],
        "40": [10, 12],
        "60": [13, 15],
        "80": [16, 18]
      },
      "ARMOR_HEALTH": {
        "15": [10, 29,   11, 14],
        "30": [30, 49,   17, 21],
        "50": [50, 89,   26, 31],
        "80": [90, 140,   35, 43]
      },
      "ARMOR": {
        "1": [6, 12],
        "10": [13, 29],
        "20": [30, 66],
        "30": [67, 89],
        "40": [90, 120],
        "50": [121, 159],
        "60": [160, 209],
        "70": [210, 270],
        "80": [271, 349],
        "90": [350, 450]
      },
      "ARMOR_PERCENT": {
        "1": [2, 9],
        "10": [10, 19],
        "25": [20, 29],
        "40": [30, 39],
        "60": [40, 49],
        "80": [50, 60]
      },
      "ARMOR_DODGE": {
        "15": [10, 29,   9, 11],
        "30": [30, 49,   12, 14],
        "50": [50, 89,   15, 17],
        "80": [90, 140,   18, 20]
      },
      "DODGE": {
        "10": [10, 15],
        "30": [16, 29],
        "60": [30, 39],
        "90": [40, 50]
      },
      "DODGE_HEALTH": {
        "15": [9, 11,   11, 14],
        "30": [12, 14,   17, 21],
        "50": [15, 17,   26, 31],
        "80": [18, 20,   35, 43]
      },
      "WALK_SPEED": {
        "15": [1, 2],
        "30": [3, 5],
        "50": [6, 8],
        "70": [9, 10]
      }
    },
    "UNIQUE": {}
  },
  "HEAVY_PLATING": {
    "SUFFIX": {
      "STRENGTH": {
        "1": [3, 6],
        "11": [7, 10],
        "22": [11, 15],
        "33": [16, 21],
        "44": [22, 27],
        "55": [28, 33],
        "66": [34, 40],
        "77": [41, 50]
      },
      "HEALTH_REGEN": {
        "1": [2, 4],
        "10": [5, 9],
        "20": [10, 19],
        "30": [20, 29],
        "40": [30, 49],
        "50": [50, 69],
        "70": [70, 89],
        "90": [90, 120]
      },
      "FIRE_RESISTANCE": {
        "1": [6, 10],
        "10": [11, 15],
        "20": [16, 20],
        "30": [21, 25],
        "50": [26, 30],
        "70": [31, 35],
        "80": [36, 39],
        "90": [40, 42]
      },
      "LIGHTNING_RESISTANCE": {
        "1": [6, 10],
        "10": [11, 15],
        "20": [16, 20],
        "30": [21, 25],
        "50": [26, 30],
        "70": [31, 35],
        "80": [36, 39],
        "90": [40, 42]
      },
      "COLD_RESISTANCE": {
        "1": [6, 10],
        "10": [11, 15],
        "20": [16, 20],
        "30": [21, 25],
        "50": [26, 30],
        "70": [31, 35],
        "80": [36, 39],
        "90": [40, 42]
      },
      "ABYSSAL_RESISTANCE": {
        "1": [6, 10],
        "10": [11, 15],
        "20": [16, 20],
        "30": [21, 25],
        "50": [26, 30],
        "70": [31, 35],
        "80": [36, 39],
        "90": [40, 42]
      }
    },
    "PREFIX": {
      "HEALTH": {
        "1": [5, 39],
        "10": [40, 79],
        "20": [80, 119],
        "30": [120, 159],
        "40": [160, 199],
        "50": [200, 239],
        "60": [240, 279],
        "70": [280, 319],
        "80": [320, 349],
        "90": [350, 389],
        "95": [390, 419],
        "100": [420, 450]
      },
      "HEALTH_PERCENT": {
        "1": [1, 4],
        "10": [5, 9],
        "25": [10, 14],
        "40": [15, 19],
        "60": [20, 24],
        "80": [25, 30]
      },
      "STAMINA": {
        "1": [1, 3],
        "10": [4, 6],
        "25": [7, 9],
        "40": [10, 12],
        "60": [13, 15],
        "80": [16, 18]
      },
      "ARMOR_HEALTH": {
        "15": [10, 29,   11, 14],
        "30": [30, 49,   17, 21],
        "50": [50, 89,   26, 31],
        "80": [90, 140,   35, 43]
      },
      "ARMOR": {
        "1": [6, 12],
        "10": [13, 29],
        "20": [30, 66],
        "30": [67, 89],
        "40": [90, 120],
        "50": [121, 159],
        "60": [160, 209],
        "70": [210, 270],
        "80": [271, 349],
        "90": [350, 450]
      },
      "ARMOR_PERCENT": {
        "1": [2, 9],
        "10": [10, 19],
        "25": [20, 29],
        "40": [30, 39],
        "60": [40, 49],
        "80": [50, 60]
      },
      "STRENGTH_PERCENT": {
        "70": [3, 5],
        "80": [6, 8],
        "100": [9, 12]
      }
    },
    "UNIQUE": {}
  },
  "RUNIC_STEEL": {
    "SUFFIX": {
      "STRENGTH": {
        "1": [3, 6],
        "11": [7, 10],
        "22": [11, 14],
        "33": [14, 17],
        "44": [18, 21],
        "55": [22, 25],
        "66": [26, 29],
        "77": [30, 35]
      },
      "INTELLIGENCE": {
        "1": [3, 6],
        "11": [7, 10],
        "22": [11, 14],
        "33": [14, 17],
        "44": [18, 21],
        "55": [22, 25],
        "66": [26, 29],
        "77": [30, 35]
      },
      "HEALTH_REGEN": {
        "1": [2, 4],
        "10": [5, 9],
        "20": [10, 19],
        "30": [20, 29],
        "40": [30, 49],
        "50": [50, 69],
        "70": [70, 89],
        "90": [90, 120]
      },
      "FIRE_RESISTANCE": {
        "1": [6, 10],
        "10": [11, 15],
        "20": [16, 20],
        "30": [21, 25],
        "50": [26, 30],
        "70": [31, 35],
        "80": [36, 39],
        "90": [40, 42]
      },
      "LIGHTNING_RESISTANCE": {
        "1": [6, 10],
        "10": [11, 15],
        "20": [16, 20],
        "30": [21, 25],
        "50": [26, 30],
        "70": [31, 35],
        "80": [36, 39],
        "90": [40, 42]
      },
      "COLD_RESISTANCE": {
        "1": [6, 10],
        "10": [11, 15],
        "20": [16, 20],
        "30": [21, 25],
        "50": [26, 30],
        "70": [31, 35],
        "80": [36, 39],
        "90": [40, 42]
      },
      "ABYSSAL_RESISTANCE": {
        "1": [6, 10],
        "10": [11, 15],
        "20": [16, 20],
        "30": [21, 25],
        "50": [26, 30],
        "70": [31, 35],
        "80": [36, 39],
        "90": [40, 42]
      }
    },
    "PREFIX": {
      "HEALTH": {
        "1": [5, 39],
        "10": [40, 79],
        "20": [80, 119],
        "30": [120, 159],
        "40": [160, 199],
        "50": [200, 239],
        "60": [240, 279],
        "70": [280, 319],
        "80": [320, 349],
        "90": [350, 389],
        "95": [390, 419],
        "100": [420, 450]
      },
      "HEALTH_PERCENT": {
        "1": [1, 4],
        "10": [5, 9],
        "25": [10, 14],
        "40": [15, 19],
        "60": [20, 24],
        "80": [25, 30]
      },
      "STAMINA": {
        "1": [1, 3],
        "10": [4, 6],
        "25": [7, 9],
        "40": [10, 12],
        "60": [13, 15],
        "80": [16, 18]
      },
      "ARMOR_HEALTH": {
        "15": [10, 29,   11, 14],
        "30": [30, 49,   17, 21],
        "50": [50, 89,   26, 31],
        "80": [90, 140,   35, 43]
      },
      "ARMOR": {
        "1": [6, 12],
        "10": [13, 29],
        "20": [30, 66],
        "30": [67, 89],
        "40": [90, 120],
        "50": [121, 159],
        "60": [160, 209],
        "70": [210, 270],
        "80": [271, 349],
        "90": [350, 450]
      },
      "ARMOR_PERCENT": {
        "1": [2, 9],
        "10": [10, 19],
        "25": [20, 29],
        "40": [30, 39],
        "60": [40, 49],
        "80": [50, 60]
      },
      "ARMOR_WARD": {
        "15": [10, 29,   9, 11],
        "30": [30, 49,   12, 14],
        "50": [50, 89,   15, 17],
        "80": [90, 140,   18, 20]
      },
      "WARD": {
        "1": [5, 19],
        "10": [20, 29],
        "20": [30, 39],
        "30": [40, 49],
        "40": [50, 59],
        "50": [60, 69],
        "60": [70, 79],
        "70": [80, 99],
        "80": [100, 119],
        "90": [120, 149],
        "95": [150, 179],
        "100": [180, 200]
      },
      "WARD_PERCENT": {
        "1": [2, 9],
        "10": [10, 19],
        "25": [20, 29],
        "40": [30, 39],
        "60": [40, 49],
        "80": [50, 60]
      },
      "WARD_HEALTH": {
        "15": [9, 11,   11, 14],
        "30": [12, 14,   17, 21],
        "50": [15, 17,   26, 31],
        "80": [18, 20,   35, 43]
      }
    },
    "UNIQUE": {}
  }
}

src/main/resources/json/helmet.json (after)
{
  "LIGHT_CLOTH": {
    "SUFFIX": {
      "DEXTERITY": {
        "1": [3, 6],
        "11": [7, 10],
        "22": [11, 15],
        "33": [16, 21],
        "44": [22, 27],
        "55": [28, 33],
        "66": [34, 40],
        "77": [41, 50]
      },
      "HEALTH_REGEN": {
        "1": [2, 4],
        "10": [5, 9],
        "20": [10, 19],
        "30": [20, 29],
        "40": [30, 49],
        "50": [50, 69],
        "70": [70, 89],
        "90": [90, 120]
      },
      "FIRE_RESISTANCE": {
        "1": [6, 10],
        "10": [11, 15],
        "20": [16, 20],
        "30": [21, 25],
        "50": [26, 30],
        "70": [31, 35],
        "80": [36, 39],
        "90": [40, 42]
      },
      "LIGHTNING_RESISTANCE": {
        "1": [6, 10],
        "10": [11, 15],
        "20": [16, 20],
        "30": [21, 25],
        "50": [26, 30],
        "70": [31, 35],
        "80": [36, 39],
        "90": [40, 42]
      },
      "COLD_RESISTANCE": {
        "1": [6, 10],
        "10": [11, 15],
        "20": [16, 20],
        "30": [21, 25],
        "50": [26, 30],
        "70": [31, 35],
        "80": [36, 39],
        "90": [40, 42]
      },
      "ABYSSAL_RESISTANCE": {
        "1": [6, 10],
        "10": [11, 15],
        "20": [16, 20],
        "30": [21, 25],
        "50": [26, 30],
        "70": [31, 35],
        "80": [36, 39],
        "90": [40, 42]
      }
    },
    "PREFIX": {
      "HEALTH": {
        "1": [5, 39],
        "10": [40, 79],
        "20": [80, 119],
        "30": [120, 159],
        "40": [160, 199],
        "50": [200, 239],
        "60": [240, 279],
        "70": [280, 319],
        "80": [320, 349],
        "90": [350, 389],
        "95": [390, 419],
        "100": [420, 450]
      },
      "HEALTH_PERCENT": {
        "1": [1, 4],
        "10": [5, 9],
        "25": [10, 14],
        "40": [15, 19],
        "60": [20, 24],
        "80": [25, 30]
      },
      "STAMINA": {
        "1": [1, 3],
        "10": [4, 6],
        "25": [7, 9],
        "40": [10, 12],
        "60": [13, 15],
        "80": [16, 18]
      },
      "DODGE": {
        "10": [1, 4],
        "30": [9, 15],
        "60": [20, 27],
        "90": [35, 50]
      },
      "WALK_SPEED": {
        "15": [1, 2],
        "30": [3, 5],
        "50": [6, 8],
        "70": [9, 10]
      },
      "DEXTERITY_PERCENT": {
        "70": [3, 5],
        "80": [6, 8],
        "100": [9, 12]
      }
    },
    "UNIQUE": {}
  },
  "RUNIC_LEATHER": {
    "SUFFIX": {
      "DEXTERITY": {
        "1": [3, 6],
        "11": [7, 10],
        "22": [11, 14],
        "33": [14, 17],
        "44": [18, 21],
        "55": [22, 25],
        "66": [26, 29],
        "77": [30, 35]
      },
      "INTELLIGENCE": {
        "1": [3, 6],
        "11": [7, 10],
        "22": [11, 14],
        "33": [14, 17],
        "44": [18, 21],
        "55": [22, 25],
        "66": [26, 29],
        "77": [30, 35]
      },
      "HEALTH_REGEN": {
        "1": [2, 4],
        "10": [5, 9],
        "20": [10, 19],
        "30": [20, 29],
        "40": [30, 49],
        "50": [50, 69],
        "70": [70, 89],
        "90": [90, 120]
      },
      "FIRE_RESISTANCE": {
        "1": [6, 10],
        "10": [11, 15],
        "20": [16, 20],
        "30": [21, 25],
        "50": [26, 30],
        "70": [31, 35],
        "80": [36, 39],
        "90": [40, 42]
      },
      "LIGHTNING_RESISTANCE": {
        "1": [6, 10],
        "10": [11, 15],
        "20": [16, 20],
        "30": [21, 25],
        "50": [26, 30],
        "70": [31, 35],
        "80": [36, 39],
        "90": [40, 42]
      },
      "COLD_RESISTANCE": {
        "1": [6, 10],
        "10": [11, 15],
        "20": [16, 20],
        "30": [21, 25],
        "50": [26, 30],
        "70": [31, 35],
        "80": [36, 39],
        "90": [40, 42]
      },
      "ABYSSAL_RESISTANCE": {
        "1": [6, 10],
        "10": [11, 15],
        "20": [16, 20],
        "30": [21, 25],
        "50": [26, 30],
        "70": [31, 35],
        "80": [36, 39],
        "90": [40, 42]
      }
    },
    "PREFIX": {
      "HEALTH": {
        "1": [5, 39],
        "10": [40, 79],
        "20": [80, 119],
        "30": [120, 159],
        "40": [160, 199],
        "50": [200, 239],
        "60": [240, 279],
        "70": [280, 319],
        "80": [320, 349],
        "90": [350, 389],
        "95": [390, 419],
        "100": [420, 450]
      },
      "HEALTH_PERCENT": {
        "1": [1, 4],
        "10": [5, 9],
        "25": [10, 14],
        "40": [15, 19],
        "60": [20, 24],
        "80": [25, 30]
      },
      "STAMINA": {
        "1": [1, 3],
        "10": [4, 6],
        "25": [7, 9],
        "40": [10, 12],
        "60": [13, 15],
        "80": [16, 18]
      },
      "WARD": {
        "1": [5, 19],
        "10": [20, 29],
        "20": [30, 39],
        "30": [40, 49],
        "40": [50, 59],
        "50": [60, 69],
        "60": [70, 79],
        "70": [80, 99],
        "80": [100, 119],
        "90": [120, 149],
        "95": [150, 179],
        "100": [180, 200]
      },
      "WARD_PERCENT": {
        "1": [2, 9],
        "10": [10, 19],
        "25": [20, 29],
        "40": [30, 39],
        "60": [40, 49],
        "80": [50, 60]
      },
      "WARD_HEALTH": {
        "15": [9, 11,   11, 14],
        "30": [12, 14,   17, 21],
        "50": [15, 17,   26, 31],
        "80": [18, 20,   35, 43]
      },
      "DODGE": {
        "10": [1, 4],
        "30": [9, 15],
        "60": [20, 27],
        "90": [35, 50]
      },
      "DODGE_HEALTH": {
        "15": [9, 11,   11, 14],
        "30": [12, 14,   17, 21],
        "50": [15, 17,   26, 31],
        "80": [18, 20,   35, 43]
      },
      "DODGE_WARD": {
        "15": [9, 11,   9, 11],
        "30": [12, 14,   12, 14],
        "50": [15, 17,   15, 17],
        "80": [18, 20,   18, 20]
      },
      "WALK_SPEED": {
        "15": [1, 2],
        "30": [3, 5],
        "50": [6, 8],
        "70": [9, 10]
      }
    },
    "UNIQUE": {}
  },
  "ENCHANTED_SILK": {
    "SUFFIX": {
      "INTELLIGENCE": {
        "1": [3, 6],
        "11": [7, 10],
        "22": [11, 15],
        "33": [16, 21],
        "44": [22, 27],
        "55": [28, 33],
        "66": [34, 40],
        "77": [41, 50]
      },
      "HEALTH_REGEN": {
        "1": [2, 4],
        "10": [5, 9],
        "20": [10, 19],
        "30": [20, 29],
        "40": [30, 49],
        "50": [50, 69],
        "70": [70, 89],
        "90": [90, 120]
      },
      "FIRE_RESISTANCE": {
        "1": [6, 10],
        "10": [11, 15],
        "20": [16, 20],
        "30": [21, 25],
        "50": [26, 30],
        "70": [31, 35],
        "80": [36, 39],
        "90": [40, 42]
      },
      "LIGHTNING_RESISTANCE": {
        "1": [6, 10],
        "10": [11, 15],
        "20": [16, 20],
        "30": [21, 25],
        "50": [26, 30],
        "70": [31, 35],
        "80": [36, 39],
        "90": [40, 42]
      },
      "COLD_RESISTANCE": {
        "1": [6, 10],
        "10": [11, 15],
        "20": [16, 20],
        "30": [21, 25],
        "50": [26, 30],
        "70": [31, 35],
        "80": [36, 39],
        "90": [40, 42]
      },
      "ABYSSAL_RESISTANCE": {
        "1": [6, 10],
        "10": [11, 15],
        "20": [16, 20],
        "30": [21, 25],
        "50": [26, 30],
        "70": [31, 35],
        "80": [36, 39],
        "90": [40, 42]
      }
    },
    "PREFIX": {
      "HEALTH": {
        "1": [5, 39],
        "10": [40, 79],
        "20": [80, 119],
        "30": [120, 159],
        "40": [160, 199],
        "50": [200, 239],
        "60": [240, 279],
        "70": [280, 319],
        "80": [320, 349],
        "90": [350, 389],
        "95": [390, 419],
        "100": [420, 450]
      },
      "HEALTH_PERCENT": {
        "1": [1, 4],
        "10": [5, 9],
        "25": [10, 14],
        "40": [15, 19],
        "60": [20, 24],
        "80": [25, 30]
      },
      "STAMINA": {
        "1": [1, 3],
        "10": [4, 6],
        "25": [7, 9],
        "40": [10, 12],
        "60": [13, 15],
        "80": [16, 18]
      },
      "WARD": {
        "1": [5, 19],
        "10": [20, 29],
        "20": [30, 39],
        "30": [40, 49],
        "40": [50, 59],
        "50": [60, 69],
        "60": [70, 79],
        "70": [80, 99],
        "80": [100, 119],
        "90": [120, 149],
        "95": [150, 179],
        "100": [180, 200]
      },
      "WARD_PERCENT": {
        "1": [2, 9],
        "10": [10, 19],
        "25": [20, 29],
        "40": [30, 39],
        "60": [40, 49],
        "80": [50, 60]
      },
      "WARD_HEALTH": {
        "15": [9, 11,   11, 14],
        "30": [12, 14,   17, 21],
        "50": [15, 17,   26, 31],
        "80": [18, 20,   35, 43]
      },
      "INTELLIGENCE_PERCENT": {
        "70": [3, 5],
        "80": [6, 8],
        "100": [9, 12]
      }
    },
    "UNIQUE": {}
  },
  "CARVED_PLATING": {
    "SUFFIX": {
      "DEXTERITY": {
        "1": [3, 6],
        "11": [7, 10],
        "22": [11, 14],
        "33": [14, 17],
        "44": [18, 21],
        "55": [22, 25],
        "66": [26, 29],
        "77": [30, 35]
      },
      "STRENGTH": {
        "1": [3, 6],
        "11": [7, 10],
        "22": [11, 14],
        "33": [14, 17],
        "44": [18, 21],
        "55": [22, 25],
        "66": [26, 29],
        "77": [30, 35]
      },
      "HEALTH_REGEN": {
        "1": [2, 4],
        "10": [5, 9],
        "20": [10, 19],
        "30": [20, 29],
        "40": [30, 49],
        "50": [50, 69],
        "70": [70, 89],
        "90": [90, 120]
      },
      "FIRE_RESISTANCE": {
        "1": [6, 10],
        "10": [11, 15],
        "20": [16, 20],
        "30": [21, 25],
        "50": [26, 30],
        "70": [31, 35],
        "80": [36, 39],
        "90": [40, 42]
      },
      "LIGHTNING_RESISTANCE": {
        "1": [6, 10],
        "10": [11, 15],
        "20": [16, 20],
        "30": [21, 25],
        "50": [26, 30],
        "70": [31, 35],
        "80": [36, 39],
        "90": [40, 42]
      },
      "COLD_RESISTANCE": {
        "1": [6, 10],
        "10": [11, 15],
        "20": [16, 20],
        "30": [21, 25],
        "50": [26, 30],
        "70": [31, 35],
        "80": [36, 39],
        "90": [40, 42]
      },
      "ABYSSAL_RESISTANCE": {
        "1": [6, 10],
        "10": [11, 15],
        "20": [16, 20],
        "30": [21, 25],
        "50": [26, 30],
        "70": [31, 35],
        "80": [36, 39],
        "90": [40, 42]
      }
    },
    "PREFIX": {
      "HEALTH": {
        "1": [5, 39],
        "10": [40, 79],
        "20": [80, 119],
        "30": [120, 159],
        "40": [160, 199],
        "50": [200, 239],
        "60": [240, 279],
        "70": [280, 319],
        "80": [320, 349],
        "90": [350, 389],
        "95": [390, 419],
        "100": [420, 450]
      },
      "HEALTH_PERCENT": {
        "1": [1, 4],
        "10": [5, 9],
        "25": [10, 14],
        "40": [15, 19],
        "60": [20, 24],
        "80": [25, 30]
      },
      "STAMINA": {
        "1": [1, 3],
        "10": [4, 6],
        "25": [7, 9],
        "40": [10, 12],
        "60": [13, 15],
        "80": [16, 18]
      },
      "ARMOR_HEALTH": {
        "15": [1, 2,   11, 14],
        "30": [3, 5,   17, 21],
        "50": [6, 9,   26, 31],
        "80": [10, 14,   35, 43]
      },
      "ARMOR": {
        "1": [1, 2],
        "10": [3, 4],
        "20": [5, 7],
        "30": [8, 10],
        "40": [11, 13],
        "50": [14, 17],
        "60": [18, 22],
        "70": [23, 27],
        "80": [28, 35],
        "90": [36, 45]
      },
      "ARMOR_PERCENT": {
        "1": [2, 9],
        "10": [10, 19],
        "25": [20, 29],
        "40": [30, 39],
        "60": [40, 49],
        "80": [50, 60]
      },
      "ARMOR_DODGE": {
        "15": [1, 2,   9, 11],
        "30": [3, 5,   12, 14],
        "50": [6, 9,   15, 17],
        "80": [10, 14,   18, 20]
      },
      "DODGE": {
        "10": [1, 4],
        "30": [9, 15],
        "60": [20, 27],
        "90": [35, 50]
      },
      "DODGE_HEALTH": {
        "15": [9, 11,   11, 14],
        "30": [12, 14,   17, 21],
        "50": [15, 17,   26, 31],
        "80": [18, 20,   35, 43]
      },
      "WALK_SPEED": {
        "15": [1, 2],
        "30": [3, 5],
        "50": [6, 8],
        "70": [9, 10]
      }
    },
    "UNIQUE": {}
  },
  "HEAVY_PLATING": {
    "SUFFIX": {
      "STRENGTH": {
        "1": [3, 6],
        "11": [7, 10],
        "22": [11, 15],
        "33": [16, 21],
        "44": [22, 27],
        "55": [28, 33],
        "66": [34, 40],
        "77": [41, 50]
      },
      "HEALTH_REGEN": {
        "1": [2, 4],
        "10": [5, 9],
        "20": [10, 19],
        "30": [20, 29],
        "40": [30, 49],
        "50": [50, 69],
        "70": [70, 89],
        "90": [90, 120]
      },
      "FIRE_RESISTANCE": {
        "1": [6, 10],
        "10": [11, 15],
        "20": [16, 20],
        "30": [21, 25],
        "50": [26, 30],
        "70": [31, 35],
        "80": [36, 39],
        "90": [40, 42]
      },
      "LIGHTNING_RESISTANCE": {
        "1": [6, 10],
        "10": [11, 15],
        "20": [16, 20],
        "30": [21, 25],
        "50": [26, 30],
        "70": [31, 35],
        "80": [36, 39],
        "90": [40, 42]
      },
      "COLD_RESISTANCE": {
        "1": [6, 10],
        "10": [11, 15],
        "20": [16, 20],
        "30": [21, 25],
        "50": [26, 30],
        "70": [31, 35],
        "80": [36, 39],
        "90": [40, 42]
      },
      "ABYSSAL_RESISTANCE": {
        "1": [6, 10],
        "10": [11, 15],
        "20": [16, 20],
        "30": [21, 25],
        "50": [26, 30],
        "70": [31, 35],
        "80": [36, 39],
        "90": [40, 42]
      }
    },
    "PREFIX": {
      "HEALTH": {
        "1": [5, 39],
        "10": [40, 79],
        "20": [80, 119],
        "30": [120, 159],
        "40": [160, 199],
        "50": [200, 239],
        "60": [240, 279],
        "70": [280, 319],
        "80": [320, 349],
        "90": [350, 389],
        "95": [390, 419],
        "100": [420, 450]
      },
      "HEALTH_PERCENT": {
        "1": [1, 4],
        "10": [5, 9],
        "25": [10, 14],
        "40": [15, 19],
        "60": [20, 24],
        "80": [25, 30]
      },
      "STAMINA": {
        "1": [1, 3],
        "10": [4, 6],
        "25": [7, 9],
        "40": [10, 12],
        "60": [13, 15],
        "80": [16, 18]
      },
      "ARMOR_HEALTH": {
        "15": [1, 2,   11, 14],
        "30": [3, 5,   17, 21],
        "50": [6, 9,   26, 31],
        "80": [10, 14,   35, 43]
      },
      "ARMOR": {
        "1": [1, 2],
        "10": [3, 4],
        "20": [5, 7],
        "30": [8, 10],
        "40": [11, 13],
        "50": [14, 17],
        "60": [18, 22],
        "70": [23, 27],
        "80": [28, 35],
        "90": [36, 45]
      },
      "ARMOR_PERCENT": {
        "1": [2, 9],
        "10": [10, 19],
        "25": [20, 29],
        "40": [30, 39],
        "60": [40, 49],
        "80": [50, 60]
      },
      "STRENGTH_PERCENT": {
        "70": [3, 5],
        "80": [6, 8],
        "100": [9, 12]
      }
    },
    "UNIQUE": {}
  },
  "RUNIC_STEEL": {
    "SUFFIX": {
      "STRENGTH": {
        "1": [3, 6],
        "11": [7, 10],
        "22": [11, 14],
        "33": [14, 17],
        "44": [18, 21],
        "55": [22, 25],
        "66": [26, 29],
        "77": [30, 35]
      },
      "INTELLIGENCE": {
        "1": [3, 6],
        "11": [7, 10],
        "22": [11, 14],
        "33": [14, 17],
        "44": [18, 21],
        "55": [22, 25],
        "66": [26, 29],
        "77": [30, 35]
      },
      "HEALTH_REGEN": {
        "1": [2, 4],
        "10": [5, 9],
        "20": [10, 19],
        "30": [20, 29],
        "40": [30, 49],
        "50": [50, 69],
        "70": [70, 89],
        "90": [90, 120]
      },
      "FIRE_RESISTANCE": {
        "1": [6, 10],
        "10": [11, 15],
        "20": [16, 20],
        "30": [21, 25],
        "50": [26, 30],
        "70": [31, 35],
        "80": [36, 39],
        "90": [40, 42]
      },
      "LIGHTNING_RESISTANCE": {
        "1": [6, 10],
        "10": [11, 15],
        "20": [16, 20],
        "30": [21, 25],
        "50": [26, 30],
        "70": [31, 35],
        "80": [36, 39],
        "90": [40, 42]
      },
      "COLD_RESISTANCE": {
        "1": [6, 10],
        "10": [11, 15],
        "20": [16, 20],
        "30": [21, 25],
        "50": [26, 30],
        "70": [31, 35],
        "80": [36, 39],
        "90": [40, 42]
      },
      "ABYSSAL_RESISTANCE": {
        "1": [6, 10],
        "10": [11, 15],
        "20": [16, 20],
        "30": [21, 25],
        "50": [26, 30],
        "70": [31, 35],
        "80": [36, 39],
        "90": [40, 42]
      }
    },
    "PREFIX": {
      "HEALTH": {
        "1": [5, 39],
        "10": [40, 79],
        "20": [80, 119],
        "30": [120, 159],
        "40": [160, 199],
        "50": [200, 239],
        "60": [240, 279],
        "70": [280, 319],
        "80": [320, 349],
        "90": [350, 389],
        "95": [390, 419],
        "100": [420, 450]
      },
      "HEALTH_PERCENT": {
        "1": [1, 4],
        "10": [5, 9],
        "25": [10, 14],
        "40": [15, 19],
        "60": [20, 24],
        "80": [25, 30]
      },
      "STAMINA": {
        "1": [1, 3],
        "10": [4, 6],
        "25": [7, 9],
        "40": [10, 12],
        "60": [13, 15],
        "80": [16, 18]
      },
      "ARMOR_HEALTH": {
        "15": [1, 2,   11, 14],
        "30": [3, 5,   17, 21],
        "50": [6, 9,   26, 31],
        "80": [10, 14,   35, 43]
      },
      "ARMOR": {
        "1": [1, 2],
        "10": [3, 4],
        "20": [5, 7],
        "30": [8, 10],
        "40": [11, 13],
        "50": [14, 17],
        "60": [18, 22],
        "70": [23, 27],
        "80": [28, 35],
        "90": [36, 45]
      },
      "ARMOR_PERCENT": {
        "1": [2, 9],
        "10": [10, 19],
        "25": [20, 29],
        "40": [30, 39],
        "60": [40, 49],
        "80": [50, 60]
      },
      "ARMOR_WARD": {
        "15": [1, 2,   9, 11],
        "30": [3, 5,   12, 14],
        "50": [6, 9,   15, 17],
        "80": [10, 14,   18, 20]
      },
      "WARD": {
        "1": [5, 19],
        "10": [20, 29],
        "20": [30, 39],
        "30": [40, 49],
        "40": [50, 59],
        "50": [60, 69],
        "60": [70, 79],
        "70": [80, 99],
        "80": [100, 119],
        "90": [120, 149],
        "95": [150, 179],
        "100": [180, 200]
      },
      "WARD_PERCENT": {
        "1": [2, 9],
        "10": [10, 19],
        "25": [20, 29],
        "40": [30, 39],
        "60": [40, 49],
        "80": [50, 60]
      },
      "WARD_HEALTH": {
        "15": [9, 11,   11, 14],
        "30": [12, 14,   17, 21],
        "50": [15, 17,   26, 31],
        "80": [18, 20,   35, 43]
      }
    },
    "UNIQUE": {}
  }
}

src/main/resources/json/helmet.json (diff)
@@ -94,10 +94,10 @@
         "80": [16, 18]
       },
       "DODGE": {
-        "10": [10, 15],
-        "30": [16, 29],
-        "60": [30, 39],
-        "90": [40, 50]
+        "10": [1, 4],
+        "30": [9, 15],
+        "60": [20, 27],
+        "90": [35, 50]
       },
       "WALK_SPEED": {
         "15": [1, 2],
@@ -246,10 +246,10 @@
         "80": [18, 20,   35, 43]
       },
       "DODGE": {
-        "10": [10, 15],
-        "30": [16, 29],
-        "60": [30, 39],
-        "90": [40, 50]
+        "10": [1, 4],
+        "30": [9, 15],
+        "60": [20, 27],
+        "90": [35, 50]
       },
       "DODGE_HEALTH": {
         "15": [9, 11,   11, 14],
@@ -507,22 +507,22 @@
         "80": [16, 18]
       },
       "ARMOR_HEALTH": {
-        "15": [10, 29,   11, 14],
-        "30": [30, 49,   17, 21],
-        "50": [50, 89,   26, 31],
-        "80": [90, 140,   35, 43]
+        "15": [1, 2,   11, 14],
+        "30": [3, 5,   17, 21],
+        "50": [6, 9,   26, 31],
+        "80": [10, 14,   35, 43]
       },
       "ARMOR": {
-        "1": [6, 12],
-        "10": [13, 29],
-        "20": [30, 66],
-        "30": [67, 89],
-        "40": [90, 120],
-        "50": [121, 159],
-        "60": [160, 209],
-        "70": [210, 270],
-        "80": [271, 349],
-        "90": [350, 450]
+        "1": [1, 2],
+        "10": [3, 4],
+        "20": [5, 7],
+        "30": [8, 10],
+        "40": [11, 13],
+        "50": [14, 17],
+        "60": [18, 22],
+        "70": [23, 27],
+        "80": [28, 35],
+        "90": [36, 45]
       },
       "ARMOR_PERCENT": {
         "1": [2, 9],
@@ -533,16 +533,16 @@
         "80": [50, 60]
       },
       "ARMOR_DODGE": {
-        "15": [10, 29,   9, 11],
-        "30": [30, 49,   12, 14],
-        "50": [50, 89,   15, 17],
-        "80": [90, 140,   18, 20]
+        "15": [1, 2,   9, 11],
+        "30": [3, 5,   12, 14],
+        "50": [6, 9,   15, 17],
+        "80": [10, 14,   18, 20]
       },
       "DODGE": {
-        "10": [10, 15],
-        "30": [16, 29],
-        "60": [30, 39],
-        "90": [40, 50]
+        "10": [1, 4],
+        "30": [9, 15],
+        "60": [20, 27],
+        "90": [35, 50]
       },
       "DODGE_HEALTH": {
         "15": [9, 11,   11, 14],
@@ -654,22 +654,22 @@
         "80": [16, 18]
       },
       "ARMOR_HEALTH": {
-        "15": [10, 29,   11, 14],
-        "30": [30, 49,   17, 21],
-        "50": [50, 89,   26, 31],
-        "80": [90, 140,   35, 43]
+        "15": [1, 2,   11, 14],
+        "30": [3, 5,   17, 21],
+        "50": [6, 9,   26, 31],
+        "80": [10, 14,   35, 43]
       },
       "ARMOR": {
-        "1": [6, 12],
-        "10": [13, 29],
-        "20": [30, 66],
-        "30": [67, 89],
-        "40": [90, 120],
-        "50": [121, 159],
-        "60": [160, 209],
-        "70": [210, 270],
-        "80": [271, 349],
-        "90": [350, 450]
+        "1": [1, 2],
+        "10": [3, 4],
+        "20": [5, 7],
+        "30": [8, 10],
+        "40": [11, 13],
+        "50": [14, 17],
+        "60": [18, 22],
+        "70": [23, 27],
+        "80": [28, 35],
+        "90": [36, 45]
       },
       "ARMOR_PERCENT": {
         "1": [2, 9],
@@ -792,22 +792,22 @@
         "80": [16, 18]
       },
       "ARMOR_HEALTH": {
-        "15": [10, 29,   11, 14],
-        "30": [30, 49,   17, 21],
-        "50": [50, 89,   26, 31],
-        "80": [90, 140,   35, 43]
+        "15": [1, 2,   11, 14],
+        "30": [3, 5,   17, 21],
+        "50": [6, 9,   26, 31],
+        "80": [10, 14,   35, 43]
       },
       "ARMOR": {
-        "1": [6, 12],
-        "10": [13, 29],
-        "20": [30, 66],
-        "30": [67, 89],
-        "40": [90, 120],
-        "50": [121, 159],
-        "60": [160, 209],
-        "70": [210, 270],
-        "80": [271, 349],
-        "90": [350, 450]
+        "1": [1, 2],
+        "10": [3, 4],
+        "20": [5, 7],
+        "30": [8, 10],
+        "40": [11, 13],
+        "50": [14, 17],
+        "60": [18, 22],
+        "70": [23, 27],
+        "80": [28, 35],
+        "90": [36, 45]
       },
       "ARMOR_PERCENT": {
         "1": [2, 9],
@@ -818,10 +818,10 @@
         "80": [50, 60]
       },
       "ARMOR_WARD": {
-        "15": [10, 29,   9, 11],
-        "30": [30, 49,   12, 14],
-        "50": [50, 89,   15, 17],
-        "80": [90, 140,   18, 20]
+        "15": [1, 2,   9, 11],
+        "30": [3, 5,   12, 14],
+        "50": [6, 9,   15, 17],
+        "80": [10, 14,   18, 20]
       },
       "WARD": {
         "1": [5, 19],
