src/main/resources/modifiers.yml (before)
PREFIX:
  HEALTH:
    '0':
      - 5
      - 39
    '1':
      - 40
      - 79
    '2':
      - 80
      - 119
    '3':
      - 120
      - 159
    '4':
      - 160
      - 199
    '5':
      - 200
      - 239
    '6':
      - 240
      - 279
    '7':
      - 280
      - 319
    '8':
      - 320
      - 349
    '9':
      - 350
      - 389
    '10':
      - 390
      - 419
    '11':
      - 420
      - 450
  HEALTH_PERCENT:
    '0':
      - 1
      - 4
    '1':
      - 5
      - 9
    '2':
      - 10
      - 14
    '3':
      - 15
      - 19
    '4':
      - 20
      - 24
    '5':
      - 25
      - 30
  HEALTH_REGEN_PERCENT:
    '0':
      - 0
      - 0
    '1':
      - 0
      - 0
    '2':
      - 0
      - 0
    '3':
      - 0
      - 0
    '4':
      - 0
      - 0
    '5':
      - 0
      - 0
  ARMOR:
    '0':
      - 1
      - 2
    '1':
      - 3
      - 4
    '2':
      - 5
      - 7
    '3':
      - 8
      - 10
    '4':
      - 11
      - 13
    '5':
      - 14
      - 17
    '6':
      - 18
      - 22
    '7':
      - 23
      - 27
    '8':
      - 28
      - 35
    '9':
      - 36
      - 45
  ARMOR_PERCENT:
    '0':
      - 2
      - 9
    '1':
      - 10
      - 19
    '2':
      - 20
      - 29
    '3':
      - 30
      - 39
    '4':
      - 40
      - 49
    '5':
      - 50
      - 60
  DODGE:
    '0':
      - 1
      - 4
    '1':
      - 9
      - 15
    '2':
      - 20
      - 27
    '3':
      - 35
      - 50
  WARD:
    '0':
      - 5
      - 19
    '1':
      - 20
      - 29
    '2':
      - 30
      - 39
    '3':
      - 40
      - 49
    '4':
      - 50
      - 59
    '5':
      - 60
      - 69
    '6':
      - 70
      - 79
    '7':
      - 80
      - 99
    '8':
      - 100
      - 119
    '9':
      - 120
      - 149
    '10':
      - 150
      - 179
    '11':
      - 180
      - 200
  WARD_PERCENT:
    '0':
      - 2
      - 9
    '1':
      - 10
      - 19
    '2':
      - 20
      - 29
    '3':
      - 30
      - 39
    '4':
      - 40
      - 49
    '5':
      - 50
      - 60
  ARMOR_HEALTH:
    '0':
      - 1
      - 2
      - 11
      - 14
    '1':
      - 3
      - 5
      - 17
      - 21
    '2':
      - 6
      - 9
      - 26
      - 31
    '3':
      - 10
      - 14
      - 35
      - 43
  WARD_HEALTH:
    '0':
      - 9
      - 11
      - 11
      - 14
    '1':
      - 12
      - 14
      - 17
      - 21
    '2':
      - 15
      - 17
      - 26
      - 31
    '3':
      - 18
      - 20
      - 35
      - 43
  DODGE_HEALTH:
    '0':
      - 9
      - 11
      - 11
      - 14
    '1':
      - 12
      - 14
      - 17
      - 21
    '2':
      - 15
      - 17
      - 26
      - 31
    '3':
      - 18
      - 20
      - 35
      - 43
  ARMOR_WARD:
    '0':
      - 1
      - 2
      - 9
      - 11
    '1':
      - 3
      - 5
      - 12
      - 14
    '2':
      - 6
      - 9
      - 15
      - 17
    '3':
      - 10
      - 14
      - 18
      - 20
  ARMOR_DODGE:
    '0':
      - 1
      - 2
      - 9
      - 11
    '1':
      - 3
      - 5
      - 12
      - 14
    '2':
      - 6
      - 9
      - 15
      - 17
    '3':
      - 10
      - 14
      - 18
      - 20
  DODGE_WARD:
    '0':
      - 9
      - 11
      - 9
      - 11
    '1':
      - 12
      - 14
      - 12
      - 14
    '2':
      - 15
      - 17
      - 15
      - 17
    '3':
      - 18
      - 20
      - 18
      - 20
  WALK_SPEED:
    '0':
      - 1
      - 2
    '1':
      - 3
      - 5
    '2':
      - 6
      - 8
    '3':
      - 9
      - 10
  STRENGTH_PERCENT:
    '0':
      - 3
      - 5
    '1':
      - 6
      - 8
    '2':
      - 9
      - 12
  DEXTERITY_PERCENT:
    '0':
      - 3
      - 5
    '1':
      - 6
      - 8
    '2':
      - 9
      - 12
  INTELLIGENCE_PERCENT:
    '0':
      - 3
      - 5
    '1':
      - 6
      - 8
    '2':
      - 9
      - 12
  STAMINA:
    '0':
      - 1
      - 3
    '1':
      - 4
      - 6
    '2':
      - 7
      - 9
    '3':
      - 10
      - 12
    '4':
      - 13
      - 15
    '5':
      - 16
      - 18
  HYBRID_PHYS_ACC:
    '0':
      - 0
      - 0
      - 0
      - 0
    '1':
      - 0
      - 0
      - 0
      - 0
    '2':
      - 0
      - 0
      - 0
      - 0
    '3':
      - 0
      - 0
      - 0
      - 0
    '4':
      - 0
      - 0
      - 0
      - 0
    '5':
      - 0
      - 0
      - 0
      - 0
    '6':
      - 0
      - 0
      - 0
      - 0
    '7':
      - 0
      - 0
      - 0
      - 0
  PERCENT_PHYSICAL:
    '0':
      - 15
      - 29
    '1':
      - 30
      - 45
    '2':
      - 46
      - 60
    '3':
      - 61
      - 75
    '4':
      - 76
      - 86
    '5':
      - 87
      - 95
    '6':
      - 96
      - 105
    '7':
      - 106
      - 120
  PERCENT_ELEMENTAL:
    '0':
      - 15
      - 29
    '1':
      - 30
      - 45
    '2':
      - 46
      - 60
    '3':
      - 61
      - 75
    '4':
      - 76
      - 86
    '5':
      - 87
      - 95
    '6':
      - 96
      - 105
    '7':
      - 106
      - 120
  ADDED_PHYSICAL:
    '0':
      - 1
      - 1
      - 2
      - 4
    '1':
      - 3
      - 4
      - 5
      - 6
    '2':
      - 6
      - 8
      - 11
      - 14
    '3':
      - 11
      - 13
      - 17
      - 21
    '4':
      - 17
      - 20
      - 26
      - 31
    '5':
      - 24
      - 29
      - 35
      - 43
    '6':
      - 29
      - 35
      - 44
      - 49
    '7':
      - 34
      - 39
      - 47
      - 56
    '8':
      - 41
      - 46
      - 57
      - 65
  ADDED_FIRE:
    '0':
      - 1
      - 1
      - 2
      - 4
    '1':
      - 3
      - 4
      - 5
      - 6
    '2':
      - 6
      - 8
      - 11
      - 15
    '3':
      - 12
      - 15
      - 21
      - 25
    '4':
      - 20
      - 25
      - 34
      - 40
    '5':
      - 28
      - 34
      - 42
      - 50
    '6':
      - 36
      - 42
      - 50
      - 59
    '7':
      - 44
      - 50
      - 62
      - 69
    '8':
      - 50
      - 62
      - 70
      - 82
    '9':
      - 60
      - 70
      - 85
      - 92
  ADDED_COLD:
    '0':
      - 1
      - 1
      - 2
      - 4
    '1':
      - 3
      - 4
      - 5
      - 6
    '2':
      - 6
      - 8
      - 11
      - 15
    '3':
      - 11
      - 14
      - 17
      - 22
    '4':
      - 17
      - 23
      - 30
      - 33
    '5':
      - 23
      - 28
      - 33
      - 36
    '6':
      - 27
      - 32
      - 38
      - 42
    '7':
      - 29
      - 36
      - 42
      - 50
    '8':
      - 39
      - 43
      - 53
      - 59
    '9':
      - 48
      - 51
      - 60
      - 65
  ADDED_LIGHTNING:
    '0':
      - 1
      - 1
      - 5
      - 9
    '1':
      - 1
      - 3
      - 12
      - 17
    '2':
      - 3
      - 5
      - 20
      - 26
    '3':
      - 3
      - 7
      - 27
      - 33
    '4':
      - 7
      - 9
      - 39
      - 49
    '5':
      - 9
      - 13
      - 53
      - 79
    '6':
      - 41
      - 49
      - 94
      - 101
    '7':
      - 50
      - 58
      - 109
      - 120
    '8':
      - 59
      - 66
      - 130
      - 143
    '9':
      - 72
      - 79
      - 148
      - 160
  ADDED_ABYSSAL:
    '0':
      - 45
      - 70
      - 80
      - 110
  PHYSICAL_LIFESTEAL:
    '0':
      - 0
      - 0
    '1':
      - 0
      - 0
    '2':
      - 0
      - 0
  SHRED:
    '0':
      - 2
      - 5
    '1':
      - 6
      - 10
    '2':
      - 11
      - 13
    '3':
      - 14
      - 16
    '4':
      - 17
      - 20
  MAELSTROM:
    '0':
      - 1
      - 3
    '1':
      - 4
      - 6
    '2':
      - 7
      - 9
    '3':
      - 10
      - 11
    '4':
      - 12
      - 15
SUFFIX:
  STRENGTH:
    '0':
      - 3
      - 6
    '1':
      - 7
      - 10
    '2':
      - 11
      - 15
    '3':
      - 16
      - 21
    '4':
      - 22
      - 27
    '5':
      - 28
      - 33
    '6':
      - 34
      - 40
    '7':
      - 41
      - 50
  DEXTERITY:
    '0':
      - 3
      - 6
    '1':
      - 7
      - 10
    '2':
      - 11
      - 15
    '3':
      - 16
      - 21
    '4':
      - 22
      - 27
    '5':
      - 28
      - 33
    '6':
      - 34
      - 40
    '7':
      - 41
      - 50
  INTELLIGENCE:
    '0':
      - 3
      - 6
    '1':
      - 7
      - 10
    '2':
      - 11
      - 15
    '3':
      - 16
      - 21
    '4':
      - 22
      - 27
    '5':
      - 28
      - 33
    '6':
      - 34
      - 40
    '7':
      - 41
      - 50
  HEALTH_REGEN:
    '0':
      - 1
      - 1
    '1':
      - 2
      - 3
    '2':
      - 4
      - 6
    '3':
      - 7
      - 10
    '4':
      - 11
      - 14
    '5':
      - 15
      - 19
    '6':
      - 20
      - 24
    '7':
      - 25
      - 30
  FIRE_RESISTANCE:
    '0':
      - 6
      - 10
    '1':
      - 11
      - 15
    '2':
      - 16
      - 20
    '3':
      - 21
      - 25
    '4':
      - 26
      - 30
    '5':
      - 31
      - 35
    '6':
      - 36
      - 39
    '7':
      - 40
      - 42
  LIGHTNING_RESISTANCE:
    '0':
      - 6
      - 10
    '1':
      - 11
      - 15
    '2':
      - 16
      - 20
    '3':
      - 21
      - 25
    '4':
      - 26
      - 30
    '5':
      - 31
      - 35
    '6':
      - 36
      - 39
    '7':
      - 40
      - 42
  COLD_RESISTANCE:
    '0':
      - 6
      - 10
    '1':
      - 11
      - 15
    '2':
      - 16
      - 20
    '3':
      - 21
      - 25
    '4':
      - 26
      - 30
    '5':
      - 31
      - 35
    '6':
      - 36
      - 39
    '7':
      - 40
      - 42
  ABYSSAL_RESISTANCE:
    '0':
      - 6
      - 10
    '1':
      - 11
      - 15
    '2':
      - 16
      - 20
    '3':
      - 21
      - 25
    '4':
      - 26
      - 30
    '5':
      - 31
      - 35
    '6':
      - 36
      - 39
    '7':
      - 40
      - 42
  LIFE_ON_HIT:
    '0':
      - 1
      - 2
    '1':
      - 3
      - 4
    '2':
      - 5
      - 6
    '3':
      - 7
      - 9
    '4':
      - 10
      - 11
  ACCURACY:
    '0':
      - 10
      - 30
    '1':
      - 40
      - 60
    '2':
      - 70
      - 90
    '3':
      - 100
      - 120
    '4':
      - 130
      - 150
  STAMINA_REGEN:
    '0':
      - 9
      - 14
    '1':
      - 15
      - 19
    '2':
      - 20
      - 24
    '3':
      - 25
      - 29
    '4':
      - 30
      - 34
    '5':
      - 35
      - 50
  BLEEDING:
    '0':
      - 5
      - 10
    '1':
      - 11
      - 15
    '2':
      - 16
      - 20
    '3':
      - 21
      - 25
  CRITICAL_CHANCE:
    '0':
      - 10
      - 14
    '1':
      - 15
      - 19
    '2':
      - 20
      - 24
    '3':
      - 25
      - 29
    '4':
      - 30
      - 34
    '5':
      - 35
      - 40
  LESSER_STRENGTH:
    '0':
      - 3
      - 6
    '1':
      - 7
      - 10
    '2':
      - 11
      - 14
    '3':
      - 15
      - 17
    '4':
      - 18
      - 21
    '5':
      - 22
      - 25
    '6':
      - 26
      - 29
    '7':
      - 30
      - 35
  LESSER_DEXTERITY:
    '0':
      - 3
      - 6
    '1':
      - 7
      - 10
    '2':
      - 11
      - 14
    '3':
      - 15
      - 17
    '4':
      - 18
      - 21
    '5':
      - 22
      - 25
    '6':
      - 26
      - 29
    '7':
      - 30
      - 35
  LESSER_INTELLIGENCE:
    '0':
      - 3
      - 6
    '1':
      - 7
      - 10
    '2':
      - 11
      - 14
    '3':
      - 15
      - 17
    '4':
      - 18
      - 21
    '5':
      - 22
      - 25
    '6':
      - 26
      - 29
    '7':
      - 30
      - 35

src/main/resources/modifiers.yml (after)
PREFIX:
  HEALTH:
    '0':
      - 5
      - 39
    '1':
      - 40
      - 79
    '2':
      - 80
      - 119
    '3':
      - 120
      - 159
    '4':
      - 160
      - 199
    '5':
      - 200
      - 239
    '6':
      - 240
      - 279
    '7':
      - 280
      - 319
    '8':
      - 320
      - 349
    '9':
      - 350
      - 389
    '10':
      - 390
      - 419
    '11':
      - 420
      - 450
  HEALTH_PERCENT:
    '0':
      - 1
      - 4
    '1':
      - 5
      - 9
    '2':
      - 10
      - 14
    '3':
      - 15
      - 19
    '4':
      - 20
      - 24
    '5':
      - 25
      - 30
  HEALTH_REGEN_PERCENT:
    '0':
      - 0
      - 0
    '1':
      - 0
      - 0
    '2':
      - 0
      - 0
    '3':
      - 0
      - 0
    '4':
      - 0
      - 0
    '5':
      - 0
      - 0
  ARMOR:
    '0':
      - 1
      - 2
    '1':
      - 3
      - 4
    '2':
      - 5
      - 7
    '3':
      - 8
      - 10
    '4':
      - 11
      - 13
    '5':
      - 14
      - 17
    '6':
      - 18
      - 22
    '7':
      - 23
      - 27
    '8':
      - 28
      - 35
    '9':
      - 36
      - 45
  ARMOR_PERCENT:
    '0':
      - 2
      - 9
    '1':
      - 10
      - 19
    '2':
      - 20
      - 29
    '3':
      - 30
      - 39
    '4':
      - 40
      - 49
    '5':
      - 50
      - 60
  DODGE:
    '0':
      - 1
      - 4
    '1':
      - 9
      - 15
    '2':
      - 20
      - 27
    '3':
      - 35
      - 50
  WARD:
    '0':
      - 5
      - 19
    '1':
      - 20
      - 29
    '2':
      - 30
      - 39
    '3':
      - 40
      - 49
    '4':
      - 50
      - 59
    '5':
      - 60
      - 69
    '6':
      - 70
      - 79
    '7':
      - 80
      - 99
    '8':
      - 100
      - 119
    '9':
      - 120
      - 149
    '10':
      - 150
      - 179
    '11':
      - 180
      - 200
  WARD_PERCENT:
    '0':
      - 2
      - 9
    '1':
      - 10
      - 19
    '2':
      - 20
      - 29
    '3':
      - 30
      - 39
    '4':
      - 40
      - 49
    '5':
      - 50
      - 60
  ARMOR_HEALTH:
    '0':
      - 1
      - 2
      - 11
      - 14
    '1':
      - 3
      - 5
      - 17
      - 21
    '2':
      - 6
      - 9
      - 26
      - 31
    '3':
      - 10
      - 14
      - 35
      - 43
  WARD_HEALTH:
    '0':
      - 9
      - 11
      - 11
      - 14
    '1':
      - 12
      - 14
      - 17
      - 21
    '2':
      - 15
      - 17
      - 26
      - 31
    '3':
      - 18
      - 20
      - 35
      - 43
  DODGE_HEALTH:
    '0':
      - 9
      - 11
      - 11
      - 14
    '1':
      - 12
      - 14
      - 17
      - 21
    '2':
      - 15
      - 17
      - 26
      - 31
    '3':
      - 18
      - 20
      - 35
      - 43
  ARMOR_WARD:
    '0':
      - 1
      - 2
      - 9
      - 11
    '1':
      - 3
      - 5
      - 12
      - 14
    '2':
      - 6
      - 9
      - 15
      - 17
    '3':
      - 10
      - 14
      - 18
      - 20
  ARMOR_DODGE:
    '0':
      - 1
      - 2
      - 9
      - 11
    '1':
      - 3
      - 5
      - 12
      - 14
    '2':
      - 6
      - 9
      - 15
      - 17
    '3':
      - 10
      - 14
      - 18
      - 20
  DODGE_WARD:
    '0':
      - 9
      - 11
      - 9
      - 11
    '1':
      - 12
      - 14
      - 12
      - 14
    '2':
      - 15
      - 17
      - 15
      - 17
    '3':
      - 18
      - 20
      - 18
      - 20
  WALK_SPEED:
    '0':
      - 1
      - 2
    '1':
      - 3
      - 5
    '2':
      - 6
      - 8
    '3':
      - 9
      - 10
  STRENGTH_PERCENT:
    '0':
      - 3
      - 5
    '1':
      - 6
      - 8
    '2':
      - 9
      - 12
  DEXTERITY_PERCENT:
    '0':
      - 3
      - 5
    '1':
      - 6
      - 8
    '2':
      - 9
      - 12
  INTELLIGENCE_PERCENT:
    '0':
      - 3
      - 5
    '1':
      - 6
      - 8
    '2':
      - 9
      - 12
  STAMINA:
    '0':
      - 1
      - 3
    '1':
      - 4
      - 6
    '2':
      - 7
      - 9
    '3':
      - 10
      - 12
    '4':
      - 13
      - 15
    '5':
      - 16
      - 18
  HYBRID_PHYS_ACC:
    '0':
      - 0
      - 0
      - 0
      - 0
    '1':
      - 0
      - 0
      - 0
      - 0
    '2':
      - 0
      - 0
      - 0
      - 0
    '3':
      - 0
      - 0
      - 0
      - 0
    '4':
      - 0
      - 0
      - 0
      - 0
    '5':
      - 0
      - 0
      - 0
      - 0
    '6':
      - 0
      - 0
      - 0
      - 0
    '7':
      - 0
      - 0
      - 0
      - 0
  PERCENT_PHYSICAL:
    '0':
      - 15
      - 29
    '1':
      - 30
      - 45
    '2':
      - 46
      - 60
    '3':
      - 61
      - 75
    '4':
      - 76
      - 86
    '5':
      - 87
      - 95
    '6':
      - 96
      - 105
    '7':
      - 106
      - 120
  PERCENT_ELEMENTAL:
    '0':
      - 15
      - 29
    '1':
      - 30
      - 45
    '2':
      - 46
      - 60
    '3':
      - 61
      - 75
    '4':
      - 76
      - 86
    '5':
      - 87
      - 95
    '6':
      - 96
      - 105
    '7':
      - 106
      - 120
  STRENGTH_TO_FIRE_DMG:
    '0':
      - 1
      - 1
      - 2
      - 3
    '1':
      - 1
      - 2
      - 3
      - 5
    '2':
      - 2
      - 3
      - 5
      - 7
  ADDED_PHYSICAL:
    '0':
      - 1
      - 1
      - 2
      - 4
    '1':
      - 3
      - 4
      - 5
      - 6
    '2':
      - 6
      - 8
      - 11
      - 14
    '3':
      - 11
      - 13
      - 17
      - 21
    '4':
      - 17
      - 20
      - 26
      - 31
    '5':
      - 24
      - 29
      - 35
      - 43
    '6':
      - 29
      - 35
      - 44
      - 49
    '7':
      - 34
      - 39
      - 47
      - 56
    '8':
      - 41
      - 46
      - 57
      - 65
  ADDED_FIRE:
    '0':
      - 1
      - 1
      - 2
      - 4
    '1':
      - 3
      - 4
      - 5
      - 6
    '2':
      - 6
      - 8
      - 11
      - 15
    '3':
      - 12
      - 15
      - 21
      - 25
    '4':
      - 20
      - 25
      - 34
      - 40
    '5':
      - 28
      - 34
      - 42
      - 50
    '6':
      - 36
      - 42
      - 50
      - 59
    '7':
      - 44
      - 50
      - 62
      - 69
    '8':
      - 50
      - 62
      - 70
      - 82
    '9':
      - 60
      - 70
      - 85
      - 92
  ADDED_COLD:
    '0':
      - 1
      - 1
      - 2
      - 4
    '1':
      - 3
      - 4
      - 5
      - 6
    '2':
      - 6
      - 8
      - 11
      - 15
    '3':
      - 11
      - 14
      - 17
      - 22
    '4':
      - 17
      - 23
      - 30
      - 33
    '5':
      - 23
      - 28
      - 33
      - 36
    '6':
      - 27
      - 32
      - 38
      - 42
    '7':
      - 29
      - 36
      - 42
      - 50
    '8':
      - 39
      - 43
      - 53
      - 59
    '9':
      - 48
      - 51
      - 60
      - 65
  ADDED_LIGHTNING:
    '0':
      - 1
      - 1
      - 5
      - 9
    '1':
      - 1
      - 3
      - 12
      - 17
    '2':
      - 3
      - 5
      - 20
      - 26
    '3':
      - 3
      - 7
      - 27
      - 33
    '4':
      - 7
      - 9
      - 39
      - 49
    '5':
      - 9
      - 13
      - 53
      - 79
    '6':
      - 41
      - 49
      - 94
      - 101
    '7':
      - 50
      - 58
      - 109
      - 120
    '8':
      - 59
      - 66
      - 130
      - 143
    '9':
      - 72
      - 79
      - 148
      - 160
  ADDED_ABYSSAL:
    '0':
      - 45
      - 70
      - 80
      - 110
  PHYSICAL_LIFESTEAL:
    '0':
      - 0
      - 0
    '1':
      - 0
      - 0
    '2':
      - 0
      - 0
  SHRED:
    '0':
      - 2
      - 5
    '1':
      - 6
      - 10
    '2':
      - 11
      - 13
    '3':
      - 14
      - 16
    '4':
      - 17
      - 20
  MAELSTROM:
    '0':
      - 1
      - 3
    '1':
      - 4
      - 6
    '2':
      - 7
      - 9
    '3':
      - 10
      - 11
    '4':
      - 12
      - 15
SUFFIX:
  STRENGTH:
    '0':
      - 3
      - 6
    '1':
      - 7
      - 10
    '2':
      - 11
      - 15
    '3':
      - 16
      - 21
    '4':
      - 22
      - 27
    '5':
      - 28
      - 33
    '6':
      - 34
      - 40
    '7':
      - 41
      - 50
  DEXTERITY:
    '0':
      - 3
      - 6
    '1':
      - 7
      - 10
    '2':
      - 11
      - 15
    '3':
      - 16
      - 21
    '4':
      - 22
      - 27
    '5':
      - 28
      - 33
    '6':
      - 34
      - 40
    '7':
      - 41
      - 50
  INTELLIGENCE:
    '0':
      - 3
      - 6
    '1':
      - 7
      - 10
    '2':
      - 11
      - 15
    '3':
      - 16
      - 21
    '4':
      - 22
      - 27
    '5':
      - 28
      - 33
    '6':
      - 34
      - 40
    '7':
      - 41
      - 50
  HYBRID_INT_STR:
    '0':
      - 3
      - 6
      - 69
      - 69
    '1':
      - 0
      - 0
      - 420
      - 420
    '2':
      - 1
      - 1
      - 66
      - 66
    '3':
      - 2
      - 2
      - 88
      - 88
  HEALTH_REGEN:
    '0':
      - 1
      - 1
    '1':
      - 2
      - 3
    '2':
      - 4
      - 6
    '3':
      - 7
      - 10
    '4':
      - 11
      - 14
    '5':
      - 15
      - 19
    '6':
      - 20
      - 24
    '7':
      - 25
      - 30
  FIRE_RESISTANCE:
    '0':
      - 6
      - 10
    '1':
      - 11
      - 15
    '2':
      - 16
      - 20
    '3':
      - 21
      - 25
    '4':
      - 26
      - 30
    '5':
      - 31
      - 35
    '6':
      - 36
      - 39
    '7':
      - 40
      - 42
  LIGHTNING_RESISTANCE:
    '0':
      - 6
      - 10
    '1':
      - 11
      - 15
    '2':
      - 16
      - 20
    '3':
      - 21
      - 25
    '4':
      - 26
      - 30
    '5':
      - 31
      - 35
    '6':
      - 36
      - 39
    '7':
      - 40
      - 42
  COLD_RESISTANCE:
    '0':
      - 6
      - 10
    '1':
      - 11
      - 15
    '2':
      - 16
      - 20
    '3':
      - 21
      - 25
    '4':
      - 26
      - 30
    '5':
      - 31
      - 35
    '6':
      - 36
      - 39
    '7':
      - 40
      - 42
  ABYSSAL_RESISTANCE:
    '0':
      - 6
      - 10
    '1':
      - 11
      - 15
    '2':
      - 16
      - 20
    '3':
      - 21
      - 25
    '4':
      - 26
      - 30
    '5':
      - 31
      - 35
    '6':
      - 36
      - 39
    '7':
      - 40
      - 42
  LIFE_ON_HIT:
    '0':
      - 1
      - 2
    '1':
      - 3
      - 4
    '2':
      - 5
      - 6
    '3':
      - 7
      - 9
    '4':
      - 10
      - 11
  ACCURACY:
    '0':
      - 10
      - 30
    '1':
      - 40
      - 60
    '2':
      - 70
      - 90
    '3':
      - 100
      - 120
    '4':
      - 130
      - 150
  STAMINA_REGEN:
    '0':
      - 9
      - 14
    '1':
      - 15
      - 19
    '2':
      - 20
      - 24
    '3':
      - 25
      - 29
    '4':
      - 30
      - 34
    '5':
      - 35
      - 50
  BLEEDING:
    '0':
      - 5
      - 10
    '1':
      - 11
      - 15
    '2':
      - 16
      - 20
    '3':
      - 21
      - 25
  CRITICAL_CHANCE:
    '0':
      - 10
      - 14
    '1':
      - 15
      - 19
    '2':
      - 20
      - 24
    '3':
      - 25
      - 29
    '4':
      - 30
      - 34
    '5':
      - 35
      - 40
  LESSER_STRENGTH:
    '0':
      - 3
      - 6
    '1':
      - 7
      - 10
    '2':
      - 11
      - 14
    '3':
      - 15
      - 17
    '4':
      - 18
      - 21
    '5':
      - 22
      - 25
    '6':
      - 26
      - 29
    '7':
      - 30
      - 35
  LESSER_DEXTERITY:
    '0':
      - 3
      - 6
    '1':
      - 7
      - 10
    '2':
      - 11
      - 14
    '3':
      - 15
      - 17
    '4':
      - 18
      - 21
    '5':
      - 22
      - 25
    '6':
      - 26
      - 29
    '7':
      - 30
      - 35
  LESSER_INTELLIGENCE:
    '0':
      - 3
      - 6
    '1':
      - 7
      - 10
    '2':
      - 11
      - 14
    '3':
      - 15
      - 17
    '4':
      - 18
      - 21
    '5':
      - 22
      - 25
    '6':
      - 26
      - 29
    '7':
      - 30
      - 35
IMPLICIT:
  MARAUDER_AXE:
    '0':
      - 2
    '1':
      - 4
    '2':
      - 6
    '3':
      - 8
    '4':
      - 10
  GLADIATOR_SWORD:
    '0':
      - 10
    '1':
      - 15
    '2':
      - 20
    '3':
      - 25
    '4':
      - 30
  MERCENARY_BOW:
    '0':
      - 2
    '1':
      - 4
    '2':
      - 6
    '3':
      - 8
    '4':
      - 10
  ROGUE_DAGGER:
    '0':
      - 12
    '1':
      - 14
    '2':
      - 16
    '3':
      - 18
    '4':
      - 20
  SORCERER_WAND:
    '0':
      - 2
    '1':
      - 4
    '2':
      - 6
    '3':
      - 8
    '4':
      - 10
  TEMPLAR_MACE:
    '0':
      - 10
    '1':
      - 15
    '2':
      - 20
    '3':
      - 25
    '4':
      - 30

src/main/resources/modifiers.yml (diff)
@@ -472,6 +472,22 @@ PREFIX:
     '7':
       - 106
       - 120
+  STRENGTH_TO_FIRE_DMG:
+    '0':
+      - 1
+      - 1
+      - 2
+      - 3
+    '1':
+      - 1
+      - 2
+      - 3
+      - 5
+    '2':
+      - 2
+      - 3
+      - 5
+      - 7
   ADDED_PHYSICAL:
     '0':
       - 1
@@ -795,6 +811,27 @@ SUFFIX:
     '7':
       - 41
       - 50
+  HYBRID_INT_STR:
+    '0':
+      - 3
+      - 6
+      - 69
+      - 69
+    '1':
+      - 0
+      - 0
+      - 420
+      - 420
+    '2':
+      - 1
+      - 1
+      - 66
+      - 66
+    '3':
+      - 2
+      - 2
+      - 88
+      - 88
   HEALTH_REGEN:
     '0':
       - 1
@@ -1078,3 +1115,70 @@ SUFFIX:
     '7':
       - 30
       - 35
+IMPLICIT:
+  MARAUDER_AXE:
+    '0':
+      - 2
+    '1':
+      - 4
+    '2':
+      - 6
+    '3':
+      - 8
+    '4':
+      - 10
+  GLADIATOR_SWORD:
+    '0':
+      - 10
+    '1':
+      - 15
+    '2':
+      - 20
+    '3':
+      - 25
+    '4':
+      - 30
+  MERCENARY_BOW:
+    '0':
+      - 2
+    '1':
+      - 4
+    '2':
+      - 6
+    '3':
+      - 8
+    '4':
+      - 10
+  ROGUE_DAGGER:
+    '0':
+      - 12
+    '1':
+      - 14
+    '2':
+      - 16
+    '3':
+      - 18
+    '4':
+      - 20
+  SORCERER_WAND:
+    '0':
+      - 2
+    '1':
+      - 4
+    '2':
+      - 6
+    '3':
+      - 8
+    '4':
+      - 10
+  TEMPLAR_MACE:
+    '0':
+      - 10
+    '1':
+      - 15
+    '2':
+      - 20
+    '3':
+      - 25
+    '4':
+      - 30
